{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "b9JGjUpEuwBL0dMsEeA8_",
      "type": "rectangle",
      "x": 296.8000183105469,
      "y": 136.1999053955078,
      "width": 992.8000793457032,
      "height": 521.5999908447266,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1779328829,
      "version": 288,
      "versionNonce": 1579949139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704112500888,
      "link": null,
      "locked": false
    },
    {
      "id": "rDhwTbnnYaI4njUFcEpKy",
      "type": "rectangle",
      "x": 405.5999755859375,
      "y": 144.19998168945312,
      "width": 767.9999389648438,
      "height": 509.60003662109375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 362934973,
      "version": 307,
      "versionNonce": 1749394483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704112533425,
      "link": null,
      "locked": false
    },
    {
      "id": "g1aLrx-lkMhjOe7VcTij4",
      "type": "rectangle",
      "x": 416,
      "y": 155.40000915527344,
      "width": 184.79998779296875,
      "height": 484.00001525878906,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2100982643,
      "version": 190,
      "versionNonce": 583444115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704112543642,
      "link": null,
      "locked": false
    },
    {
      "id": "BnvN-gvELxhatGI8D3pJ4",
      "type": "rectangle",
      "x": 612.800048828125,
      "y": 155.4000244140625,
      "width": 352.79998779296875,
      "height": 480.0000305175781,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1593465907,
      "version": 281,
      "versionNonce": 1038575165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704113097828,
      "link": null,
      "locked": false
    },
    {
      "id": "df6rVwN6_u5aMn6vAsB7m",
      "type": "rectangle",
      "x": 971.2000122070312,
      "y": 158.60000610351562,
      "width": 192.7999877929687,
      "height": 486.3999938964844,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1563399901,
      "version": 179,
      "versionNonce": 1539752851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704113102187,
      "link": null,
      "locked": false
    },
    {
      "id": "3Dc6bJu4qeQBiwA8UHVhC",
      "type": "rectangle",
      "x": 429.6000061035156,
      "y": 201,
      "width": 154.39999389648438,
      "height": 50.40000915527344,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 186395667,
      "version": 95,
      "versionNonce": 1685184723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704112845394,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1338209651,
      "isDeleted": false,
      "id": "psqp4-t_Ov1tm00xSQpwc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.6000213623047,
      "y": 261.59998321533203,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 154.39999389648438,
      "height": 50.40000915527344,
      "seed": 688120851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704112861161,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1024879411,
      "isDeleted": false,
      "id": "0-hWVTOFxng6QOmq6VL41",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.59996032714844,
      "y": 322.19998931884766,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 154.39999389648438,
      "height": 50.40000915527344,
      "seed": 635761843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704112864944,
      "link": null,
      "locked": false
    },
    {
      "id": "A1j70D-f8lduqntE2Zu5m",
      "type": "rectangle",
      "x": 619.2000122070312,
      "y": 203.40000915527344,
      "width": 336,
      "height": 120.80000305175781,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1808104051,
      "version": 210,
      "versionNonce": 1291281939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704112884152,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 521889469,
      "isDeleted": false,
      "id": "ecc4SCx2HxD7xwN3s8C1d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.3999633789062,
      "y": 340.0000228881836,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 120.80000305175781,
      "seed": 1647893757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704112888462,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1608832861,
      "isDeleted": false,
      "id": "2a8VhqrrGwqHow28mkXaZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.7999877929688,
      "y": 474.1999740600586,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 120.80000305175781,
      "seed": 1890884477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704112899194,
      "link": null,
      "locked": false
    },
    {
      "id": "0sCeF_btXz--rZDJia14p",
      "type": "text",
      "x": 631.2000122070312,
      "y": 170.60000610351562,
      "width": 45.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1729258525,
      "version": 5,
      "versionNonce": 1196426931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704112906457,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.25
    },
    {
      "id": "Jagu1iujrjRU6DhNdvGOT",
      "type": "rectangle",
      "x": 982.3999633789062,
      "y": 211.40000915527344,
      "width": 172.00000000000009,
      "height": 207.1999969482422,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1269733053,
      "version": 133,
      "versionNonce": 1106566259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704113109379,
      "link": null,
      "locked": false
    },
    {
      "id": "8MnDcWVCwesoUrawksg9D",
      "type": "rectangle",
      "x": 984.7999877929688,
      "y": 453.0000305175781,
      "width": 169.60003662109366,
      "height": 178.39999389648438,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 170433459,
      "version": 147,
      "versionNonce": 880453661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704113120838,
      "link": null,
      "locked": false
    },
    {
      "id": "U4Z5FTrHzIRG7QVHBKEyM",
      "type": "text",
      "x": 985.6000366210938,
      "y": 179.3999786376953,
      "width": 152.17471348147848,
      "height": 23.399993896484382,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 759825267,
      "version": 97,
      "versionNonce": 1213982333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704113159821,
      "link": null,
      "locked": false,
      "text": "What's happening",
      "fontSize": 18.719995117187512,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.999999999999993,
      "containerId": null,
      "originalText": "What's happening",
      "lineHeight": 1.25
    },
    {
      "id": "YD2DV89DKUKnrjsA8homP",
      "type": "text",
      "x": 997.6000366210938,
      "y": 425,
      "width": 142.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1210592061,
      "version": 15,
      "versionNonce": 731776467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704113172070,
      "link": null,
      "locked": false,
      "text": "Who to follow?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Who to follow?",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}